<div class="nevim" *ngFor="let content of articles"></div>
  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

  <div>
    <h1>{{content.author}}</h1>
    <h2>{{content.title}}</h2>
    <h3>{{content.description}}</h3>
  </div>
</div>

<router-outlet></router-outlet>